MONGO_URI = mongodb://u4hxhjtfudfvhay9o7og:u5NvYB9l9Dw4zshUMosE@bdsxukmtfip5c83-mongodb.services.clever-cloud.com:27017/bdsxukmtfip5c83
JWT_KEY= TribalDeveloper
SEED_AUTENTICACION = este-es-el-seed-desarrollo
CADUCIDAD_TOKEN = 48h